~%2FDesktop%2Fhelp_rcpp.R="206FE5A0"
~%2FDocuments%2FProjects%2FNETWORKS%2FAlessandra_Claudia%2FMy%20scripts%2FGSE87571_DS_CHR21-normalized%2FMultiplex.R="6784E004"
~%2FDocuments%2FProjects%2FNETWORKS%2FAlessandra_Claudia%2FMy%20scripts%2FGSE87571_DS_CHR21-normalized%2Fresampling_cor.cpp="A6072360"
~%2FDocuments%2FProjects%2FNETWORKS%2FAlessandra_Claudia%2FMy%20scripts%2FIllumina_datasets_exploration%2FObtain_CpG_and_UCSCisland_Ns_positions.R="268F9492"
~%2FDocuments%2Fsoftware%2FCreating_R_package.R="A9168F98"
~%2FDocuments%2Fsoftware%2Fadditional_meNet%2FSave_data.R="3CE9F727"
~%2FDocuments%2Fsoftware%2FmeNet%2F.Rbuildignore="63287F6C"
~%2FDocuments%2Fsoftware%2FmeNet%2F.gitignore="7648D80C"
~%2FDocuments%2Fsoftware%2FmeNet%2FDESCRIPTION="8A93FEFB"
~%2FDocuments%2Fsoftware%2FmeNet%2FLICENSE="F1D44A41"
~%2FDocuments%2Fsoftware%2FmeNet%2FNAMESPACE="FA38CD36"
~%2FDocuments%2Fsoftware%2FmeNet%2FR%2FCGinIsland.R="8661F079"
~%2FDocuments%2Fsoftware%2FmeNet%2FR%2FCpG_in_CGI.R="3DAB417C"
~%2FDocuments%2Fsoftware%2FmeNet%2FR%2FRcppExports.R="5B6F2A4F"
~%2FDocuments%2Fsoftware%2FmeNet%2FR%2Fboxed_heatmap.R="F8817357"
~%2FDocuments%2Fsoftware%2FmeNet%2FR%2Fcor_permutationTest.R="1AA79C18"
~%2FDocuments%2Fsoftware%2FmeNet%2FR%2Fcor_resamplingStats.R="F96EA500"
~%2FDocuments%2Fsoftware%2FmeNet%2FR%2Fdata.R="850A6DD6"
~%2FDocuments%2Fsoftware%2FmeNet%2FR%2Ffind_CpG.R="4E5BDF5E"
~%2FDocuments%2Fsoftware%2FmeNet%2FR%2FinfomapCommunities_fromFiles.R="A62BB4DB"
~%2FDocuments%2Fsoftware%2FmeNet%2FR%2FmeMultiplex.R="39AE6482"
~%2FDocuments%2Fsoftware%2FmeNet%2FR%2FmeMultiplex_communities.R="C5496777"
~%2FDocuments%2Fsoftware%2FmeNet%2FR%2FmeMultiplex_generic.R="E6FCFB7A"
~%2FDocuments%2Fsoftware%2FmeNet%2FR%2FmeMultiplex_to_multinet.R="1B789E71"
~%2FDocuments%2Fsoftware%2FmeNet%2FR%2FmeNet_CGI.R="8FA3F28C"
~%2FDocuments%2Fsoftware%2FmeNet%2FR%2FmeNet_cor.R="CDCAA510"
~%2FDocuments%2Fsoftware%2FmeNet%2FR%2FmeNet_gene.R="79CCE1DE"
~%2FDocuments%2Fsoftware%2FmeNet%2FR%2FmeNet_singleCGI.R="19F493DD"
~%2FDocuments%2Fsoftware%2FmeNet%2FR%2FmeNet_singleGene.R="8CEE11A8"
~%2FDocuments%2Fsoftware%2FmeNet%2FR%2Fnormalization_functions.R="B06E235A"
~%2FDocuments%2Fsoftware%2FmeNet%2FR%2Fplot_multiplex.R="97D8AF96"
~%2FDocuments%2Fsoftware%2FmeNet%2FR%2Fpreprocessing.R="5CD091B4"
~%2FDocuments%2Fsoftware%2FmeNet%2FR%2Fread_infomap_communities.R="37931189"
~%2FDocuments%2Fsoftware%2FmeNet%2FR%2FsingleCGI_meNet.R="870E5164"
~%2FDocuments%2Fsoftware%2FmeNet%2FR%2FsingleGene_meNet.R="713727F0"
~%2FDocuments%2Fsoftware%2FmeNet%2FR%2Fsort_functions.R="39521FC3"
~%2FDocuments%2Fsoftware%2FmeNet%2FR%2Futils.R="2D5A7451"
~%2FDocuments%2Fsoftware%2FmeNet%2FREADME.Rmd="6C22E4D9"
~%2FDocuments%2Fsoftware%2FmeNet%2Finst%2FREFERENCES.bib="D69387C1"
~%2FDocuments%2Fsoftware%2FmeNet%2Fman%2FCpG_anno450K.Rd="1983AD4B"
~%2FDocuments%2Fsoftware%2FmeNet%2Fman%2Fboxed_heatmap.Rd="05139E28"
~%2FDocuments%2Fsoftware%2FmeNet%2Fman%2Fcoord_sort.Rd="6C17C8B9"
~%2FDocuments%2Fsoftware%2FmeNet%2Fman%2Fcor_permutationTest.Rd="AAADCEA8"
~%2FDocuments%2Fsoftware%2FmeNet%2Fman%2FmeNet-package.Rd="34AE4DE3"
~%2FDocuments%2Fsoftware%2FmeNet%2Fpkgdown%2F_pkgdown.yml="4BA6A3B7"
~%2FDocuments%2Fsoftware%2FmeNet%2Fsrc%2FMakevars="936C26FE"
~%2FDocuments%2Fsoftware%2FmeNet%2Fsrc%2FMakevars.win="D551E612"
~%2FDocuments%2Fsoftware%2FmeNet%2Fsrc%2FRcppExports.cpp="C632C7B7"
~%2FDocuments%2Fsoftware%2FmeNet%2Fsrc%2Fresampling_cor.cpp="CA7FA99C"
~%2FDocuments%2Fsoftware%2FmeNet%2Fvignettes%2F.gitignore="FA363C7E"
~%2FDocuments%2Fsoftware%2FmeNet%2Fvignettes%2FCGI-meMultiplex.Rmd="1F9D3761"
~%2FDocuments%2Fsoftware%2FmeNet%2Fvignettes%2Fgene-meMultiplex.Rmd="721DAE27"
~%2FDocuments%2Fsoftware%2FmeNet%2Fvignettes%2FmeMultiplex.Rmd="EFB0E3B6"
~%2FDocuments%2Fsoftware%2FmeNet%2Fvignettes%2Fmethylation-plots.Rmd="B1BA3FD0"
~%2FDocuments%2Fsoftware%2FmeNet%2Fvignettes%2Fresampling-methods.Rmd="B57C78F9"
~%2FDocuments%2Fsoftware%2FvisProteomics%2F.Rbuildignore="1CA19706"
~%2FDocuments%2Fsoftware%2FvisProteomics%2FNAMESPACE="FAC545B3"
~%2FDocuments%2Fsoftware%2FvisProteomics%2FREADME.Rmd="F74E4A00"
~%2FDocuments%2Fsoftware%2FvisProteomics%2Fvignettes%2Fexplore-venn.Rmd="7486EF56"
~%2FDocuments%2Fsoftware%2FvisProteomics%2Fvignettes%2Fvis-fractions.Rmd="040AC47C"
