~%2FDesktop%2Fhelp_rcpp.R="206FE5A0"
~%2FDocuments%2Fsoftware%2FCreating_R_package.R="A9168F98"
~%2FDocuments%2Fsoftware%2Fadditional_meNet%2FSave_data.R="3CE9F727"
~%2FDocuments%2Fsoftware%2FmeNet%2F.Rbuildignore="63287F6C"
~%2FDocuments%2Fsoftware%2FmeNet%2F.gitignore="7648D80C"
~%2FDocuments%2Fsoftware%2FmeNet%2FDESCRIPTION="8A93FEFB"
~%2FDocuments%2Fsoftware%2FmeNet%2FR%2FCGinIsland.R="8661F079"
~%2FDocuments%2Fsoftware%2FmeNet%2FR%2FCpG_in_CGI.R="3DAB417C"
~%2FDocuments%2Fsoftware%2FmeNet%2FR%2FRcppExports.R="5B6F2A4F"
~%2FDocuments%2Fsoftware%2FmeNet%2FR%2Fboxed_heatmap.R="F8817357"
~%2FDocuments%2Fsoftware%2FmeNet%2FR%2Fcor_permutationTest.R="1AA79C18"
~%2FDocuments%2Fsoftware%2FmeNet%2FR%2Fcor_resamplingStats.R="F96EA500"
~%2FDocuments%2Fsoftware%2FmeNet%2FR%2FinfomapCommunities_fromFiles.R="A62BB4DB"
~%2FDocuments%2Fsoftware%2FmeNet%2FR%2FmeMultiplex.R="39AE6482"
~%2FDocuments%2Fsoftware%2FmeNet%2FR%2FmeMultiplex_communities.R="C5496777"
~%2FDocuments%2Fsoftware%2FmeNet%2FR%2FmeMultiplex_generic.R="E6FCFB7A"
~%2FDocuments%2Fsoftware%2FmeNet%2FR%2FmeMultiplex_to_multinet.R="1B789E71"
~%2FDocuments%2Fsoftware%2FmeNet%2FR%2FmeNet_CGI.R="8FA3F28C"
~%2FDocuments%2Fsoftware%2FmeNet%2FR%2FmeNet_cor.R="CDCAA510"
~%2FDocuments%2Fsoftware%2FmeNet%2FR%2FmeNet_gene.R="79CCE1DE"
~%2FDocuments%2Fsoftware%2FmeNet%2FR%2Fnormalization_functions.R="B06E235A"
~%2FDocuments%2Fsoftware%2FmeNet%2FR%2Fplot_multiplex.R="97D8AF96"
~%2FDocuments%2Fsoftware%2FmeNet%2FR%2Fread_infomap_communities.R="37931189"
~%2FDocuments%2Fsoftware%2FmeNet%2FR%2FsingleCGI_meNet.R="870E5164"
~%2FDocuments%2Fsoftware%2FmeNet%2FR%2FsingleGene_meNet.R="713727F0"
~%2FDocuments%2Fsoftware%2FmeNet%2FR%2Fsort_functions.R="39521FC3"
~%2FDocuments%2Fsoftware%2FmeNet%2FR%2Futils.R="2D5A7451"
~%2FDocuments%2Fsoftware%2FmeNet%2Fsrc%2FMakevars="936C26FE"
~%2FDocuments%2Fsoftware%2FmeNet%2Fsrc%2FMakevars.win="D551E612"
~%2FDocuments%2Fsoftware%2FvisProteomics%2Fvignettes%2Fvis-fractions.Rmd="040AC47C"
